
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost";

}
body{
    text-decoration: none;
    list-style: none;
}
.botones{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 230px);
    justify-content: center;
    margin: 3rem auto;
    gap: 3rem;
    text-align: center;
}

.btn-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #107c10;
}
.btn-container .btn{
    height: 100px;
}
.btn-container:hover .btn{
    animation: ring 20s linear infinite;
}
.btn-container h3{
    text-transform: uppercase;
    margin-top: 10px;
}

.gallery-container{
    width: 90vw;
    height: 100vh;
    margin: 2rem auto;
    display: flex;
    gap: 10px;
}
.gallery-container img{
    width: 100%;
    height: 100%;
}
.gallery-left{
    width: 100%;

}
.gallery-right{

    display: flex;
    flex-direction: column;
    gap: 10px;

}
.gallery-right img{
    width: 100%;
    height: 100%;

}
.games{
    position: relative;
    overflow: hidden;
    height: 100%;
}
.games:hover .game-description{
    bottom: 0px;
    height: 200px;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.0) 0%,
      rgb(0, 0, 0) 100%
    );
}
.game-description{
    width: 100%;
    position: absolute;
    bottom: -200px;
    left: 0px;
    color: #fff;
    transition: .3s all ease-in;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
}
.carouselContainer{
    width: 90vw;
    margin: 0 auto;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }



.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  gap: 5px;
  background-color: #DDD;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.521);
  text-align: center;
  padding: 2 0;
  font-size: 20px;
}
.carousel-indicators{
	bottom:-60px !important;
}
.carousel-inner img {
  width: 34vw;
  height: 100%;
}

.bloqueDecorativo {
  width: 33vw;
  height: 15vh;
}

.bloqueEtiqueta {
  display: block;
  width: 44vw;
  height: 12vh;
  text-align: center;
}
.bloqueEtiqueta a{
    text-transform: capitalize;
    text-decoration: none;
    color: black;
}
.bloqueEtiqueta a:hover{
    text-decoration: underline;
    color: black;
}
.amarillo {
  background-color: rgb(238, 255, 0);
}

.blanco {
  background-color: rgb(255, 2555, 255);
}

.imgCarousel {height: 580px !important;}

#carouselInventario,#carouselVentas {
  width: 33vw;
  height: 518px;
}

#carouselInventarioPrevio,#carouselVentasPrevio {
  width: 33vw;
}

#carouselInventarioPosterior,#carouselVentasPosterior {
  width: 33vw;
}
#etiquetaVentas{
    width: 90vw;
    margin: 10px auto 20px;
}
#banner {
  width:100vw;
  font: 50px sans-serif;
  color:white;
  height: 64vh;
  text-align: center;
  background-color:#FFF4A3;
  background-image: url('assets/banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes ring {

	0% {
		transform: rotate(0deg);
	}

	1.5% {
		transform: rotate(30deg);
	}

	2.5% {
		transform: rotate(-25deg);
	}

	3.75% {
		transform: rotate(20deg);
	}

	5.15% {
		transform: rotate(-10deg);
	}

	6.65% {
		transform: rotate(5deg);
	}

	8.0% {
		transform: rotate(-2deg);
	}

	10.0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(0deg);
	}

}